# ZqbMvpJava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zqb/mvpjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqb/mvpjava/app/: App.java  Constants.java
app/src/main/java/com/zqb/mvpjava/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/zqb/mvpjava/base/contract/main/: MainContract.java
app/src/main/java/com/zqb/mvpjava/base/contract/undefinition/: UndefinitionContract.java
app/src/main/java/com/zqb/mvpjava/di/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/zqb/mvpjava/di/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/com/zqb/mvpjava/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zqb/mvpjava/model/bean/: GitHubAuthorBean.java  GitHubUserInfoBean.java  Null.java
app/src/main/java/com/zqb/mvpjava/model/event/: Null.java
app/src/main/java/com/zqb/mvpjava/model/http/: GitHubApi.java  GitHubRequest.java  GitHubRetrofit.java  Null.java
app/src/main/java/com/zqb/mvpjava/model/receiver/: Null.java
app/src/main/java/com/zqb/mvpjava/model/service/: Null.java  SerialService.java
app/src/main/java/com/zqb/mvpjava/presenter/main/: MainPresenter.java
app/src/main/java/com/zqb/mvpjava/presenter/undefinition/: UndefinitionPresenter.java
app/src/main/java/com/zqb/mvpjava/ui/main/activity/: MainActivity.java
app/src/main/java/com/zqb/mvpjava/ui/main/adapter/: Null.java
app/src/main/java/com/zqb/mvpjava/ui/main/fragment/: Null.java
app/src/main/java/com/zqb/mvpjava/ui/undefinition/activity/: Null.java
app/src/main/java/com/zqb/mvpjava/ui/undefinition/adapter/: Null.java
app/src/main/java/com/zqb/mvpjava/ui/undefinition/fragment/: UndefinitionFragment.java  UndefinitionFragment1.java
app/src/main/java/com/zqb/mvpjava/util/: Null.java
app/src/main/java/com/zqb/mvpjava/widget/: Null.java
app/src/main/jni/: SerialPort.c
app/src/main/res/layout/: activity_main.xml  fragment_undefinition.xml  fragment_undefinition1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zqb/mvpjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
